@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');

*{ margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
box-sizing: border-box;
font-weight: 600;
font-family: font-family: 'Merriweather', serif;;
}




:root{
    --brown:  rgb(46, 30, 10);
    --black: rgb(5, 1, 1);
    --orange: rgb(148, 114, 1);
    --chocolate: rgb(194, 119, 57);
}

body{
    background-color: var(--brown);
    
}

header{
    width: 100% ;
     height: 10vh;
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    
}

.imagen{
    width: 10vh;
    height: 10vh;
}

nav{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between
;
align-items: center;
flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    
}


.input{
    font-size: 25px;
    color: var(--orange);
    margin: 2vh 2vh;
    cursor: pointer;
    
    
}
 
 
.nav-content{
    position: absolute;
    width: 100%;
    height: 0;
    top: 60px;
    background: var(--black);
    text-align: center;
   transition: all 0.2s;

}

.nav-content li{
    display: none;
   color: var(--orange);
   font-size: 16px;
   margin: 10px;
  
   
}



#toggle-menu{
    display: none;
}

#toggle-menu:checked ~ .nav-content{
    height: 30vh;
    

   
}

#toggle-menu:checked ~ .nav-content li{
   display: block;
  

}

@media  (min-width:700px) {
    .input{display: none;}

nav{
    display:flex;
    align-content: stretch;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
}

.nav-content{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: flex-start;
    align-items: center;

}
    
.nav-content li{
    display: flex;
    font-size: 25px;
}

ul{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}


}



/* iniciar sesion */

.iniciar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background-color:  var(--black)
     ;
     color: var(--orange);
     width: 300px;
    height: 200px;
    margin-left: 550px;
    margin-top: 200px;
}

.btn{
  
    display: flex;
    align-items: center;
    flex-direction: column;
}

button{
    padding: 1rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    margin-left: 2rem;
    background-color: var(--orange);
    color: var(--black);
    cursor: pointer;
}

/* register */

.section-content{
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    align-content: center;
    background-color: var(--black);
    color: var(--orange);
    margin-left: 30rem;
    margin-top: 10rem;
}

.register{    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.btn-content{
    margin-right: 1.5rem;
}

.back{
    background-color: var(--brown) ;
    color: var(--orange);
    height: 3rem;
    font-size: 1rem;
    margin: 1rem 2rem;
    text-transform: uppercase;
}

/* section */

.section-container{
    margin-top: 10vh;
}


.parrafo-container{ background-image: url(./imagenes/vinilos.jpg);
   height: 100vh;
   width: 100%;  
   background-repeat: no-repeat;
   background-size: cover;
    display: flex;
  flex-direction: column;
}

.parrafo{
    font-size: 50px;
    margin: 2vh 5vh;
    background-color: rgba(255, 255, 255, 0.596);
   
    
}

@media  (min-width:900px) {
    .parrafo{
        font-size: 80px;
    }
}

@media  (min-width:500px) {
    .parrafo{
       font-size: 50px;
    }
}


@media  (min-width:700px) {
    .parrafo{
        font-size: 50px;
    }
}

@media  (min-width:1200px){

    .parrafo{
        font-size: 75px;
    }

}

/* section */

.cards-container{
    background-color: var(--chocolate);
   max-width: 100%;
   height: 220vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
  
    display: flex;
    
    flex-direction: column;
    align-items: center;
}

.img-section{
    width: 40vh;
    margin-left: 10vh;
}

.img-section-2{
    width: 40vh;
    margin-left: 15vh;
}

.img-section-3{
    width: 40vh;
    margin-left: 10vh ;
}


.img-section-4{
 width: 30vh;
 margin-top: 2vh;
 margin-left: 6vh;

}

.cards p{
    font-weight: 800;
   margin-left: 5vh;
   margin-top: 2vh;
}

.cards span{
    margin-left: 2vh;
    margin-top: 2vh;
    font-size: 25px;
}

.cards button{
   margin-right: 2vh;
}

@media  (min-width:1200px) {
    .cards-container{
        height: 100vh;
     display: flex;
     flex-wrap: wrap;
    flex-direction: row;
    justify-content: center
    
    }

    .img-section{
        height: 230px;
        
    }
   
   }

   @media  (min-width:1400px){
     .img-section{
        height: 400px;
        margin-right: 6px;
     }

      .cards-container{
        display: flex;
        
       
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        height: 1300px;
      }

      .cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 100px 100px;
      }
     
      

   }

/* footer */

footer{
    max-width: 100%;
    height: 100px;
    background-color: var(--black);
    color: var(--orange);
    text-align: center;
    
}

.footer-item{
    color: var(--orange);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}

@media  (min-width:1200px){
    footer{
        font-size: 20px;
    }
}